/* GENERELT */

* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	margin: 0;
	overflow-x: hidden;
}

/* TYPOGRAFI */

header h2 {
	color: #f5f5f5;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 1.5px;
	margin: 0;
}

h1 {
	font-size: 80px;
	font-family: 'Fredericka the Great', serif;
	color: #fff;
}

h2 {
	font-size: 17px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 15px;
	color: #DC6713;
	text-transform: uppercase;
	letter-spacing: 1px;
}

p {
	font-family: 'Quicksand', sans-serif;
}

footer p {
	margin-bottom: 0;
	margin-top: 5px;
	font-family: 'Quicksand', sans-serif;
}

footer h2 {
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.2rem;
}

.social_icons {
	margin-top: 20px;
	display: block;
}

.social_icons img {
	width: 30px;
	height: 30px;
}

.social_icons img:first-child {
	margin-left: 0px;
	margin-right: 30px;
}

#intro h2 {
	font-family: 'Reenie Beanie', cursive;
	font-size: 3rem;
	margin-top: 30px;
}

/* STYLING AF ELEMENTER */

#intro {
	background-color: #f2f2f2;
	padding: 40px 0;
}

#intro .row {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 20px;
}

#intro .column:last-child {
	text-align: center;
}

#intro .column p {
	line-height: 1.4rem;
}

#intro img {
	width: 90%;
}

#facts {
	background-color: #ffffff;
	padding: 40px 0;
}

#facts .row {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 20px;
}

#info_boxes {
	background-color: #f2f2f2;
	padding: 40px 0;
}

#info_boxes .row {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 20px;
}

#orange_box {
	background-color: #FAC177;
	padding: 40px 0;
}

#orange_box .row {
	display: grid;
	grid-template-column: ;
	s: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 20px;
}

button {
	/* Knapper styling */
	font-family: 'Fredericka The Great', serif;
	font-size: 1.2rem;
	font-weight: 400;
	padding: 5px 23px;
	border: none;
	background-color: transparent;
	color: #fff;
	margin-bottom: 8px;
	cursor: pointer;
}

button:hover {
	filter: brightness(115%);
}

button:focus {
	outline: 0;
}

.active {
	color: #E5A32C;
}

.menu_links {
	float: right;
}

.menu_links li a {
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	font-weight: 400;
	text-decoration: none;
}

header {
	width: 100vw;
	height: 600px;
	background-image: url(../img/splash_bg.jpg);
	background-size: cover;
	background-position: 0 100%;
	background-attachment: fixed;
	text-align: center;
	border-bottom: 70px solid #BEE0D9;
}

.overlay {
	width: 100vw;
	height: 530px;
	background-color: #093A82;
	opacity: 0.5;
	position: relative;
}

.heading {
	text-align: center;
	height: 89px;
	padding-top: 22px;
	font-size: 1.9rem;
	font-family: 'Reenie Beanie', cursive;
}

#topbar {
	height: 80px;
	background-color: #fff;
	text-align: center;
}

.logo {
	color: #fff;
	float: left;
	margin-top: 20px;
	margin-left: 40px;
}

nav {
	width: 100%;
	list-style: none;
	height: 50px;
	position: absolute;
	z-index: 100;
	margin-top: 10px;
}

nav .row {
	max-width: 1100px;
	margin: 0 auto;
}

header h2 {
	color: #f5f5f5;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 1.5px;
	margin: 0;
}

header .header_can {
	position: absolute;
	top: 8vw;
	right: 25vw;
	z-index: 4;
	width: 15%;
}

h1 {
	font-size: 2rem;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	color: #000;
	margin: 0;
}

h2 {
	font-size: 1.5rem;
	font-weight: 100;
	font-family: 'Fredericka the Great', serif;
	margin-top: 0;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 15px;
	color: #DC6713;
	text-transform: uppercase;
	letter-spacing: 1px;
}

p {
	font-family: 'Quicksand', sans-serif;
}

footer p {
	margin-bottom: 0;
	margin-top: 5px;
}

#navigation {
	max-width: 1100px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
}

nav li {
	font-weight: 700;
	display: inline-block;
	margin-right: 40px;
}

#liste {
	/* Boxed layout i liste, hvor data ligger i - responsivt grid */
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 1em;
	padding-bottom: 50px;
}

article img {
	/* Billedet fylder 100% af sin plads i container */
	width: 100%;
}

#liste img {
	/* Kvadratiske billeder i oversigt vha. object fit */
	object-fit: cover;
	width: 25rem;
	height: 25rem;
	margin-top: 30px;
}

.black_white {
	/* Billeder bliver sort/hvid */
	filter: grayscale(100%);
}

#liste article {
	/* Styling af article element i liste container */
	cursor: pointer;
	box-shadow: 0px 0px 14px -4px rgba(199, 199, 199, 1);
	padding: 0 30px 30px 30px;
	background-color: rgba(0, 0, 0, 0.2);
}

.product {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.product_text {
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.product_text h2 {
	margin: 0 0 10px 0;
	color: #fff;
}

.product_text p {
	margin: 0;
	color: #fff;
}

.text_top {
	margin: 0 0 10px 0;
}

.text_color {
	color: #E5A32C;
	font-weight: 500;
}

.divider {
	width: 70vw;
	height: 2px;
	background-color: #FBBC3D;
	place-self: center;
}

#modal {
	/* Styling af popup element */
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
	width: 100vw;
	height: 100vh;
	display: none;
}

#modal article {
	/* Flex er brugt i popup, så tekst og billeder er på hver sin side */
	display: flex;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 800px;
	height: auto;
	background-color: #fff;
	margin: 4rem auto;
	padding: 30px;
	box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.8);
	position: fixed;
}

.boxed_layout {
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.banner {
	background-image: url(../img/banner.png);
	background-size: cover;
	width: 380px;
	height: 89px;
	color: #000;
	margin-bottom: 50px;
}

#modal .column {
	padding: 10px;
	flex-basis: 500px;
	flex-grow: 1;
	padding: 40px;
}

#modal img {
	max-width: 300px;
}

#close {
	/* Container element for luk knappen - styling og cursor kontrol */
	position: fixed;
	top: 1em;
	right: 1.5em;
	background-color: #fff;
	color: #000;
	padding: .1em;
	cursor: pointer;
	font-family: 'Quicksand', sans-serif;
	font-size: 25px;
}

footer {
	background-color: #fff;
	padding-bottom: 25px;
	color: #000;
	padding: 20px 0;
}

footer img {
	width: 80%;
	float: left;
}

.align_left {
	text-align: left;
}

.align_center {
	text-align: center;
}

.align_right {
	text-align: right;
}

.container {
	/* Container element i footer - igen boxed layout vha. max-width */
	max-width: 1100px;
	margin: 0 auto;
	height: 200px;
	padding: 20px;
	vertical-align: middle;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
	grid-gap: 1em;
}

/* MEDIAQUERIES */

@media (min-width: 768px) {
	#liste {
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	}

	#liste article {
		padding-top: 30px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.product_text {
		padding-top: 0;
	}

	.product {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: dense;
	}

	#liste img {
		object-fit: cover;
		width: 22.5rem;
		height: 22.5rem;
		margin-top: 0;
	}
}

@media (min-width: 1024px) {
	#liste {
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		grid-auto-flow: dense;
	}

	#liste img {
		object-fit: cover;
		width: 15rem;
		height: 15rem;
	}

	.divider {
		width: 40vw;
		grid-column: 1/3;
	}

	div.divider:nth-of-type(2n) {
		display: none;
	}
}

@media screen and (max-width: 943px) {
	.container {
		max-width: 100%;
		margin: 0 auto;
		height: auto;
		padding: 30px;
		vertical-align: middle;
		text-align: center;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		grid-gap: 1em;
	}

	footer img {
		margin-left: -20px;
	}

	footer .align_right {
		text-align: left;
	}


	footer .sm_column:nth-child(2) {
		margin-bottom: 20px;
		text-align: left;
	}
}

@media screen and (max-width: 850px) {
	#modal article {
		display: flex;
		width: 90%;
		height: auto;
		background-color: #fff;
		margin-left: 0px;
		margin-right: 50px;
		margin-bottom: 0;
		box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.8);
	}

	#modal .column {
		padding: 0px;
		flex-basis: 200px;
		flex-grow: 1;
	}
}

@media screen and (max-width: 768px) {

	#modal article {
		display: block;
		position: absolute;
		overflow: scroll;
	}

	#modal img {
		margin-top: 20px;
		margin-bottom: 20px;
		object-fit: cover;
		width: 17rem;
		height: 17rem;
	}

	#close {
		top: 0.2em;
		right: 0.5em;
	}
}

@media screen and (max-width: 466px) {
	h1 {
		font-size: 1.5rem;
	}

	#liste article {
		width: 100%;
	}

}

@media screen and (max-width: 438px) {

	#liste article {
		width: 90vw;
	}

	#liste img {
		width: 100%;
	}

	.divider {
		margin-left: -50px;
	}

}

@media screen and (min-width: 400px) {
	#intro img {
		width: 300px;
	}
}

@media screen and (min-width: 640px) {
	#intro .row {
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		grid-gap: 2em;
		max-width: 1100px;
		margin: 0 auto;
		padding: 20px 20px;
	}
}

@media screen and (min-width: 872px) {
	#intro .column:first-child {
		margin-top: 40px;
	}

	#intro .column:last-child {
		margin-left: 40px;
	}

	.social_icons img:first-child {
		margin-right: 10px;
	}

	.banner {
		margin-bottom: 20px;
	}

}
